<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Brain Storm</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<header class="header">
			<div class="shell">
				<h1 id="logo"><a href="#">BrainStorm</a></h1>
				
				<!-- navigation -->
				<nav id="navigation">
					<ul>
						<li class="active">
							<a href="#">Home</a>
							<span>Get Started</span>
						</li>
						<li>
							<a href="#">About</a>
							<span>This Theme</span>
						</li>
						<li>
							<a href="#">Features</a>
							<span>Skins &amp; Schemes</span>
						</li>
						<li>
							<a href="#">Portfolio</a>		
							<span>Take a Look</span>
						</li>
						<li>
							<a href="#">Contacts</a>
							<span>Find Us Now</span>
						</li>
					</ul>
					<div class="cl">&nbsp;</div>
				</nav>
				<!-- end of navigation -->
			</div>
		</header>
		<!-- end of header -->
		
		<!-- slider-holder -->
		<div class="slider-holder">
			<!-- shell -->
			<div class="shell">
				<span class="l"></span>
				<span class="r"></span>
				<span class="t"></span>
				<span class="b"></span>
				<a href="#" class="slider-btn">Explore Our Showcase</a>
				<!-- slider -->
				<div class="slider flexslider">
					<ul class="slides">
						<li>
							<img src="css/images/slide-img.png" alt="" />
							<div class="slide-cnt">
								<div class="box-t"></div>
								<div class="box-c">
									<div class="box-cnt">
										<h2>Lorem Ipsum Dolor Sit Amet</h2>
										<p>Donec vehicula odio quis lobortis varius, quam nibh pulvinar eros, sed aliquam orci sem nec ipsum. Nunc sed felis vitae nisl faucibus convallis sit amet eget dolor. Fusce sodales consectetur adipiscing. Nunc nulla mauris, blandit nec dapibus porta, porta tempus lectus. </p>
									</div>
									<div class="cl">&nbsp;</div>
								</div>
								<div class="box-b"></div>
							</div>	
						</li>
						<li>
							<img src="css/images/slide-img.png" alt="" />
							<div class="slide-cnt">
								<div class="box-t"></div>
								<div class="box-c">
									<div class="box-cnt">
										<h2>Lorem Ipsum Dolor Sit Amet</h2>
										<p>Donec vehicula odio quis lobortis varius, quam nibh pulvinar eros, sed aliquam orci sem nec ipsum. Nunc sed felis vitae nisl faucibus convallis sit amet eget dolor. Fusce sodales consectetur adipiscing. Nunc nulla mauris, blandit nec dapibus porta, porta tempus lectus. </p>
									</div>
									<div class="cl">&nbsp;</div>
								</div>
								<div class="box-b"></div>
							</div>	
						</li>
					</ul>
				</div>
				<!-- end of slider -->
			</div>
			<!-- end of shell -->	
		</div>	
		<!-- end of slider-holder -->
		
		<!-- shell -->
		<div class="shell">
			<!-- main -->
			<div class="main">
				<section class="cols">
					<div class="col">
						<h3><a href="#">Mobile Applications</a></h3>
						<a href="#"><img src="css/images/mobile-applications.png" alt="" /></a>
						<p>Phasellus tincidunt lectus feugiat est vehicula a eleifend mi consequat. Mauris augue eros, vestibulum at inter-<br />dum nec, tincidunt vel tortor cras malesuada</p>
					</div>

					<div class="col">
						<h3><a href="#">Icon Design</a></h3>
						<a href="#"><img src="css/images/icon-design.png" alt="" /></a>
						<p>Phasellus tincidunt lectus feugiat est vehicula a eleifend mi consequat. Mauris augue eros, vestibulum at inter-<br />dum nec, tincidunt vel tortor cras malesuada</p>
					</div>
					
					<div class="col">
						<h3><a href="#">Character Design</a></h3>
						<a href="#"><img src="css/images/character-design.png" alt="" /></a>
						<p>Phasellus tincidunt lectus feugiat est vehicula a eleifend mi consequat. Mauris augue eros, vestibulum at inter-<br />dum nec, tincidunt vel tortor cras malesuada</p>
					</div>
					
					<div class="cl">&nbsp;</div>
				</section>
			</div>
			<!-- end of main -->
		</div>
		<!-- end of shell -->
		<div id="footer-push"></div>
	</div>
	<!-- wrapper -->

	<!-- footer -->
	<div id="footer">
		<div class="shell">
			<!-- footer-cols -->
			<section class="footer-cols">
				<div class="col">
					<h3>MORE <strong>ABOUT US</strong></h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis aliquet justo vel libero vestibulum euismod. Sed lacinia erat vitae quatale</p>
				</div>
				<div class="col">
					<h3>KEEP <strong>IN TOUCH</strong></h3>
					<p>Cum sociis natoque penatibus et magnis dolor</p>
					<form method="post">
						<input type="text" class="field" value="Your Email Here" title="Your Email Here" />
						<input type="submit" class="submit-btn" value="Submit" />
					</form>
				</div>
				<div class="col contact">
					<h3>CONTACT <strong>US</strong></h3>
					<h4>+ 123 456 78910</h4>
					<a href="#">johndoe@websitename.com</a>
				</div>
				<div class="cl">&nbsp;</div>
			</section>
			<!-- end of footer-cols -->
		</div>	
	</div>
	<!-- end of footer -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>