@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
  background: #020c1b;
}

[class*='__container'] {
  max-width: 1350px;
  margin: 0px auto;
  padding: 0 15px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.no-scroll {
  overflow: hidden;
}

@-webkit-keyframes myReveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  50% {
    opacity: 0.5;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes myReveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  50% {
    opacity: 0.5;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

.section--animated {
  -webkit-animation: myReveal 1s ease-in-out;
  animation: myReveal 1s ease-in-out;
}

.section--hidden {
  opacity: 0;
}

.header__container {
  height: 204px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 18px;
}

.header__link {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 34px;
  color: #ffffff;
}

.header__link:hover {
  color: #64ffda;
  opacity: 0.7;
}

.header__resume {
  margin-left: 20px;
}

.header__resume-btn {
  width: 121px;
  height: 60px;
  border: 2px solid #64ffda;
  background-color: inherit;
  border-radius: 10px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 34px;
  color: #64ffda;
  transition: all 0.3s ease-in-out;
}

.header__resume-btn:hover {
  background-color: #64ffda;
  color: #020c1b;
  transform: scale(1.1);
}

#burger-menu {
  display: none;
  cursor: pointer;
  height: 27px;
  width: 27px;
  margin: 50px;
  overflow: visible;
  position: relative;
  position: fixed;
  right: 0;
  top: 30px;
  z-index: 2;
}

#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
  background: #fff;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#burger-menu span:before,
#burger-menu span:after {
  content: '';
}

#burger-menu span:before {
  left: 0px;
  top: -10px;
  width: 27px;
}

#burger-menu span {
  right: 0px;
  top: 13px;
  width: 27px;
}

#burger-menu span:after {
  left: 0px;
  top: 10px;
  width: 27px;
}

#burger-menu.close span:before {
  top: 0px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  width: 27px;
}

#burger-menu.close span {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 13px;
  width: 27px;
}

#burger-menu.close span:after {
  top: 0px;
  left: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  opacity: 0;
  width: 0;
}

#menu {
  display: none;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  padding-top: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  left: 0;
}

#menu.overlay {
  visibility: visible;
  opacity: 1;
  padding-top: 100px;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
}

#menu ul {
  padding: 0;
}

#menu li {
  list-style: none;
}

#menu a {
  color: #fff;
  display: block;
  font-size: 32px;
  margin-bottom: 30px;
  text-decoration: none;
}

span:before {
  left: 0px;
  top: -10px;
  width: 27px;
}

@media (max-width: 768px) {
  .header__menu {
    display: none;
  }
  .header__resume {
    margin-left: 0;
  }
  #burger-menu {
    display: block;
  }
  #menu {
    display: block;
  }
}

@media (max-width: 420px) {
  .header__logo img {
    width: 60px;
    height: 60px;
  }
  .header__resume-btn {
    display: none;
  }
  .header__resume {
    display: none;
  }
}

.aboutme {
  margin-top: 73px;
}

.aboutme__container {
  padding-left: 300px;
}

.aboutme__perfom {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 45px;
  line-height: 38px;
  color: #64ffda;
}

.aboutme__perfom {
  width: 12ch;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
.aboutme__name {
  margin-top: 55px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #d9d9d9;
}

.aboutme__info {
  margin-top: 44px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 34px;
  color: #a8b2d1;
  max-width: 736px;
}

@media (max-width: 1100px) {
  .aboutme__container {
    padding-left: 120px;
  }
}

@media (max-width: 766px) {
  .aboutme {
    margin-top: 10px;
  }
  .aboutme__container {
    padding-left: 60px;
  }
  .aboutme__perfom {
    font-size: 20px;
    line-height: 30px;
  }
  .aboutme__name {
    font-size: 50px;
    line-height: 50px;
  }
  .aboutme__info {
    font-size: 18px;
    line-height: 27px;
  }
}

@media (max-width: 400px) {
  .aboutme {
    margin-top: 10px;
  }
  .aboutme__name {
    font-size: 35px;
    line-height: 50px;
  }
}

.actions {
  position: fixed;
  top: 379px;
  left: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.actions__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
  padding-left: 0;
}

.actions__line {
  height: 75.24px;
  width: 2px;
  background: #a8b2d1;
}

.actions__link img:hover {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

@media (max-width: 766px) {
  .actions {
    top: 300px;
    left: 20px;
  }
  .actions__line {
    height: 50px;
  }
}

.info {
  margin-top: 175px;
}

.info__container {
  padding-left: 300px;
}

.info__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.info__title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #f5f5f5;
}

.info__line {
  margin-left: 13px;
  width: 520px;
  height: 0px;
  border: 2px solid rgba(168, 178, 209, 0.5);
}

.info__text {
  margin-top: 56px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #a8b2d1;
  max-width: 678px;
}

.info__skills {
  margin-top: 36px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 10px;
  color: #64ffda;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.info__skills-column a {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 10px;
  color: #64ffda;
}

.info__skills-column a:hover {
  color: #fff;
}

.info__skills-column a:active {
  color: #64ffda;
}

@media (max-width: 1100px) {
  .info__container {
    padding-left: 120px;
  }
}

@media (max-width: 766px) {
  .info {
    margin-top: 10px;
  }
  .info__container {
    padding-left: 60px;
  }
  .info__title {
    font-size: 25px;
    line-height: 25px;
  }
  .info__line {
    width: 300px;
  }
  .info__text {
    font-size: 18px;
    line-height: 27px;
  }
  .info__skills {
    font-size: 15px;
    line-height: 15px;
    gap: 20px;
  }
  .info__skills-column a {
    line-height: 25px;
  }
}

.skills {
  margin-top: 240px;
}

.skills__container {
  padding-left: 100px;
  padding-right: 100px;
}

.skills__title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 45px;
  color: #f5f5f5;
  text-align: center;
}

.skills__body {
  margin-top: 102px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
}

.skills__webdev {
  background: #233554;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 50%;
  flex: 0 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.skills__webdev:hover {
  background: #425f58;
}

.skills i {
  margin-top: 30px;
  color: #64ffda;
}

.skills__webdev-text {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 73px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #a8b2d1;
  padding: 30px;
}

.skills__webdesign {
  background: #233554;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 50%;
  flex: 0 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.skills__webdesign:hover {
  background: #425f58;
}

.skills__webdesign-text {
  height: 100%;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 73px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #a8b2d1;
}

@media (max-width: 1100px) {
  .skills__webdev-text {
    font-size: 50px;
    line-height: 50px;
  }
  .skills__webdesign-text {
    font-size: 50px;
    line-height: 50px;
  }
}

@media (max-width: 766px) {
  .skills__title {
    font-size: 40px;
    line-height: 40px;
  }
  .skills__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .skills__webdev-text {
    font-size: 40px;
    line-height: 40px;
  }
  .skills__webdesign-text {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (max-width: 500px) {
  .skills__container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .skills__title {
    font-size: 30px;
    line-height: 30px;
  }
  .skills__webdev-text {
    font-size: 30px;
    line-height: 30px;
  }
  .skills__webdesign-text {
    font-size: 30px;
    line-height: 30px;
  }
}

.ability {
  margin-top: 141px;
}

.ability__container {
  padding-left: 100px;
  padding-right: 100px;
}

.ability__title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 45px;
  color: #f5f5f5;
  text-align: center;
}

.ability__body {
  margin-top: 73px;
  background: #233554;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  border-radius: 20px;
}

.ability__item {
  padding-top: 59px;
  padding-bottom: 59px;
}

.ability__name {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 45px;
  color: #64ffda;
  text-align: center;
}

@media (max-width: 766px) {
  .ability__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .ability__item {
    margin-top: 30px;
  }
  .ability__percent {
    font-size: 50px;
    line-height: 50px;
  }
  .ability__name {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (max-width: 400px) {
  .ability__container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.projects {
  margin-top: 200px;
  margin-bottom: 160px;
}

.projects__container {
  padding-left: 300px;
}

.projects__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 19px;
}

.projects__title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #d9d9d9;
}

.projects__line {
  width: 600px;
  height: 0px;
  border: 2px solid rgba(168, 178, 209, 0.5);
}

.projects__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.projects__item {
  padding-top: 58px;
  padding-bottom: 17px;
  padding-left: 18px;
  max-width: 1002px;
  background: #233554;
  border-radius: 0px 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* .projects__item:hover {
  background: #2c3e5a;
}

.projects__image {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.projects__image:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
} */
.projects__image {
  position: relative;
  overflow: hidden;
}

.projects__image img {
  transition: transform 0.3s ease-in-out;
}

.projects__image:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5));
  transition: all 0.3s ease-in-out;
  transform: translateX(-100%);
}

.projects__image:hover img {
  transform: scale(1.1);
}

.projects__image:hover:before {
  transform: translateX(0);
}

/*======================*/
.projects__image {
  border-radius: 30px;
}
.projects__image img {
  max-width: 100%;
  height: auto;
}

.projects__item-name {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #64ffda;
}

.projects__item-name:hover {
  color: #fff;
}

.projects__item-subname {
  margin-top: 1px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  color: #ffffff;
  max-width: 450px;
}

.projects__item-subname:hover {
  color: #64ffda;
}

.projects__item-info {
  margin-top: 10px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
  max-width: 450px;
}

.projects__item-links {
  margin-top: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 31px;
}

.projects__item-info:hover {
  color: #64ffda;
}

.projects__item-link :hover {
  color: #64ffda;
  scale: 0.9;
}

@media (max-width: 1348px) {
  .projects__container {
    padding-left: 150px;
  }
}

@media (max-width: 1100px) {
  .projects__container {
    padding-left: 50px;
  }
}

@media (max-width: 758px) {
  .projects__container {
    padding-left: 30px;
  }
  .projects__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-right: 18px;
  }
  .projects__item-name {
    font-size: 15px;
  }
  .projects__item-subname {
    font-size: 25px;
  }
  .projects__item-info {
    font-size: 15px;
  }
  .projects__info {
    padding: 5px 15px;
  }
}

.programs__title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #d9d9d9;
  text-align: center;
  margin: 0;
}

.programs__subtitle {
  margin-top: 14px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  color: #64ffda;
  text-align: center;
}

.programs__body {
  margin-top: 42px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 33px;
}

.programs__item {
  background: #112240;
  padding: 37px 27px 31px 32px;
  cursor: pointer;
}

.programs__item:hover {
  background: #233554;
}

.programs__item-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.programs__item-link :hover {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

.programs__item-name {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  color: #a8b2d1;
  max-width: 336px;
}

.programs__item-info {
  margin-top: 26px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #d9d9d9;
  max-width: 336px;
  height: 70px;
}

.programs__item-techniques {
  margin-top: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-top: 20px;
}

.programs__item-technique {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #a8b2d1;
}

.programs__button {
  padding-top: 42px;
  text-align: center;
}

.programs__btn {
  width: 350px;
  height: 60px;
  border: 2px solid #64ffda;
  background-color: inherit;
  border-radius: 10px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 34px;
  color: #64ffda;
}

.programs__btn:hover {
  background-color: #64ffda;
  color: #112240;
}

@media (max-width: 1100px) {
  .programs__body {
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 652px) {
  .programs__body {
    -ms-grid-columns: (1fr) [1];
    grid-template-columns: repeat(1, 1fr);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0px auto;
  }
  .programs__item {
    max-width: 400px;
    margin: 0px auto;
  }
  .programs__btn {
    width: 300px;
  }
}

@media (max-width: 400px) {
  .programs__btn {
    width: 250px;
  }
  .programs__item-info {
    height: 100px;
  }
}

.contact {
  margin-top: 304px;
  padding-bottom: 252px;
}

.contact__title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 90px;
  color: #d9d9d9;
  text-align: center;
}

.contact__info {
  margin-top: 109px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  padding-left: 30px;
}

.contact__button {
  margin-top: 60px;
  text-align: center;
}

.contact__link {
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 34px;
  color: #112240;
  padding: 12px 121px 13px 120px;
  background: #64ffda;
  border: 2px solid #64ffda;
  border-radius: 10px;
}

.contact__link:hover {
  padding: 16px 129px 17px 128px;
}

@media (max-width: 758px) {
  .contact__title {
    font-size: 40px;
    line-height: 60px;
  }
  .contact__info {
    margin-top: 50px;
    font-size: 15px;
    line-height: 22px;
  }
  .contact__link {
    font-size: 15px;
    line-height: 22px;
    padding: 12px 80px 13px 80px;
  }
}

@media (max-width: 400px) {
  .contact__title {
    font-size: 30px;
    line-height: 45px;
  }
  .contact__info {
    margin-top: 30px;
    font-size: 15px;
    line-height: 22px;
  }
  .contact__link {
    font-size: 15px;
    line-height: 22px;
    padding: 12px 50px 13px 50px;
  }
}
