<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Tailor Shop Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="product.html">Product</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li class="current">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="featured">
		</div>
		<div id="content">
			<div id="blog">
				<div id="article">
					<span>May 1, 2012 posted by: Jo</span>
					<h2>This is just a place holder, so you can see what the site would look like</h2>
					<p>
						This website template has been collect from for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the.
					</p>
					<img src="images/people.jpg" class="imagecenter" alt="Image">
					<p>
						Morbi nisi purus, commodo vel suscipit quis, eleifend sit amet lacus. Mauris in egestas diam. Cras a nisi nibh, non fermentum velit. Ut tincidunt est in arcu accumsan nec congue tellus aliquam. Fusce id elementum lacus. Cras ultrices, leo quis mollis dictum, urna elit interdum urna, non fringilla metus erat id orci.
					</p>
					<p>
						<br>Fusce venenatis hendrerit lacinia. Etiam vel nisl nisi. Curabitur ante dolor, malesuada et porttitor at, elementum ac tortor. Etiam porta laoreet dignissim. Sed magna orci, vehicula sed lacinia ac, vehicula ac urna. Quisque viverra porta nisl malesuada cursus. Etiam dignissim massa at metus adipiscing tempus. Nam quis ante id ante porta dictum facilisis tincidunt velit. Vivamus ac urna ut risus hendrerit tincidunt. Suspendisse dignissim interdum tortor, at. euismod ante ultrices non.
					</p>
				</div>
				<div class="sidebar">
					<div>
						<h3>Categories:</h3>
						<ul>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
						</ul>
					</div>
					<div>
						<h3>Recent:</h3>
						<ul>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
						</ul>
					</div>
					<div>
						<h3>Archive:</h3>
						<ul>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="first">
				<h4>Services</h4>
				<p>
					This website template has been collect from for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the.
				</p>
			</div>
			<div class="last">
				<h4>Social</h4>
				<div>
					<a href="#" target="_blank" id="facebook">Facebook</a>
					<a href="#" target="_blank" id="twitter">Twitter</a>
					<a href="#" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<h4>Newsletter</h4>
				<form action="index.html">
					<input type="text" id="newsletter" value="Enter Email Address">
					<input type="submit" id="go" value="go">
				</form>
			</div>
		</div>
		<p class="footnote">
			&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> .
		</p>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>