<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>MB Porfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" href="img/logos/logo_02.png" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Manrope:500,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500,600,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:500,600,"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img
            width="80px"
            height="80px"
            src="img/logos/logo_02.png"
            alt="logo"
          />
        </div>
        <div class="header__menu">
          <nav class="header__actions">
            <ul class="header__list">
              <li class="header__item">
                <a href="#info-section" class="header__link">About</a>
              </li>
              <li class="header__item">
                <a href="#skills-section" class="header__link">Skills</a>
              </li>
              <li class="header__item">
                <a href="#works-section" class="header__link">Works</a>
              </li>
              <li class="header__item">
                <a href="#contact-section" class="header__link">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="header__resume">
            <a href="Rsume_2022.pdf"
              ><button class="header__resume-btn">Resume</button></a
            >
          </div>
        </div>
        <div id="burger-menu">
          <span class="burger-menu-line"></span>
        </div>
        <div id="menu">
          <ul>
            <li class="header__item">
              <a href="#info-section" class="header__link">About</a>
            </li>
            <li class="header__item">
              <a href="#skills-section" class="header__link">Skills</a>
            </li>
            <li class="header__item">
              <a href="#works-section" class="header__link">Works</a>
            </li>
            <li class="header__item">
              <a href="#contact-section" class="header__link">Contact</a>
            </li>
          </ul>
          <div class="header__resume">
            <button class="header__resume-btn">Resume</button>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="aboutme section">
        <div class="aboutme__container">
          <p class="aboutme__perfom">Hi, my name is</p>
          <h1 class="aboutme__name">
            Martin Babak <br />
            I am Front End Developer.
          </h1>
          <p class="aboutme__info">
            With 9 months of training, I have developed expertise in creating
            responsive and adaptive websites. My portfolio showcases examples of
            my work in this area.
          </p>
        </div>
      </section>
      <section id="info-section" class="info section">
        <div class="info__container">
          <div class="info__about">
            <h2 class="info__title">About me</h2>
            <div class="info__line"></div>
          </div>
          <div class="info__text">
            <p class="info__text-parag">
              As a student at university, I am constantly working to expand my
              knowledge and skillset beyond the required coursework. In addition
              to studying subjects like Python, IT, Java, and C, I have also
              dedicated time to furthering my understanding of front-end
              development and have gained proficiency in the React JS framework.
            </p>
            <p class="info__text-parag">
              Here are a few technologies I’ve been working with recently:
            </p>
          </div>
          <div class="info__skills">
            <div class="info__skills-column">
              <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                ><p class="info__skills-skill">JavaScript (ES6+)</p></a
              >
              <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">
                <p class="info__skills-skill">Css</p>
              </a>
              <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML"
                ><p class="info__skills-skill">HTML</p></a
              >
              <a href="https://git-scm.com/"
                ><p class="info__skills-skill">GIT</p></a
              >
              <a href="https://git-scm.com/"
                ><p class="info__skills-skill">Tailwind CSS</p></a
              >
            </div>
            <div class="info__skills-column">
              <a href="https://sass-lang.com/"
                ><p class="info__skills-skill">Sass</p></a
              >
              <a href="https://www.figma.com/login"
                ><p class="info__skills-skill">Figma</p></a
              >
              <a href="https://gulpjs.com/"
                ><p class="info__skills-skill">Gulp</p></a
              >
              <a href="https://reactjs.org/"
                ><p class="info__skills-skill">React js</p></a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="skills-section" class="skills section">
        <div class="skills__container">
          <h2 class="skills__title">What i do?</h2>
          <div class="skills__body">
            <div class="skills__webdev skills-item">
              <i class="fa-brands fa-dev fa-4x"></i>
              <p class="skills__webdev-text">Front-end web development</p>
            </div>
          </div>
        </div>
      </section> -->
      <section class="ability section">
        <div class="ability__container">
          <h2 class="ability__title">My Top Skills</h2>
          <div class="ability__body">
            <div class="ability__item">
              <div class="ability__name">HTML</div>
            </div>
            <div class="ability__item">
              <div class="ability__name">CSS</div>
            </div>
            <div class="ability__item">
              <div class="ability__name">JavaScript</div>
            </div>
            <div class="ability__item">
              <div class="ability__name">React JS</div>
            </div>
          </div>
        </div>
      </section>
      <section id="works-section" class="projects section">
        <div class="projects__container">
          <div class="projects__head">
            <h3 class="projects__title">Some Things I’ve built</h3>
            <div class="projects__line"></div>
          </div>
          <div class="projects__body">
            <div class="projects__item">
              <div class="projects__picture">
                <div class="projects__image">
                  <a href="https://martinyis.github.io/Weather-App/">
                    <img
                      width="490"
                      height="247"
                      src="img/projImages/weatherApp.png"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="projects__info">
                <p class="projects__item-name">Weather Application</p>
                <p class="projects__item-subname">
                  Current weather and future weather
                </p>
                <p class="projects__item-info">
                  The Weather App is a straightforward tool that allows users to
                  view current and forecasted weather for any city around the
                  world, including their current location. In addition to
                  providing general weather information, the app also offers
                  detailed weather data for the next 5 days.
                </p>
                <div class="projects__item-links">
                  <a
                    href="https://github.com/martinyis/Weather-App"
                    class="projects__item-link"
                    ><img src="img/actions/github-project.png" alt="code"
                  /></a>
                  <a
                    href="https://martinyis.github.io/Weather-App/"
                    class="projects__item-link"
                    ><img src="img/actions/seeWebsite.png" alt="demo"
                  /></a>
                </div>
              </div>
            </div>
            <div class="projects__item">
              <div class="projects__picture">
                <div class="projects__image">
                  <a
                    href="https://tangerine-malasada-20b21c.netlify.app/index.html"
                  >
                    <img
                      width="490"
                      height="247"
                      src="img/projImages/ecomWebsite.png"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="projects__info">
                <p class="projects__item-name">Ecommerce website</p>
                <p class="projects__item-subname">
                  An ecommerce website for purchasing clothing online.
                </p>
                <p class="projects__item-info">
                  This educational application is a prototype of an ecommerce
                  website for purchasing clothing online. It allows users to
                  browse and select different products, add them to a virtual
                  shopping cart, and adjust the quantity and size of items as
                  desired. The app also displays the price of individual
                  products and the total cost of the items in the cart.
                </p>
                <div class="projects__item-links">
                  <a
                    href="https://tangerine-malasada-20b21c.netlify.app/"
                    class="projects__item-link"
                    ><img src="img/actions/github-project.png" alt="code"
                  /></a>
                  <a
                    href="https://tangerine-malasada-20b21c.netlify.app/index.html"
                    class="projects__item-link"
                    ><img src="img/actions/seeWebsite.png" alt="demo"
                  /></a>
                </div>
              </div>
            </div>
            <div class="projects__item">
              <div class="projects__picture">
                <div class="projects__image">
                  <a href="https://martinyis.github.io/foodWebsite/">
                    <img
                      width="490"
                      height="247"
                      src="img/projImages/foodWebsite.png"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="projects__info">
                <p class="projects__item-name">Responsive Website</p>
                <p class="projects__item-subname">
                  UI website with responsive and adaptive layout
                </p>
                <p class="projects__item-info">
                  A website with a user interface designed for responsive and
                  adaptive layout.
                </p>
                <div class="projects__item-links">
                  <a
                    href="https://github.com/martinyis/foodWebsite"
                    class="projects__item-link"
                    ><img src="img/actions/github-project.png" alt="code"
                  /></a>
                  <a
                    href="https://martinyis.github.io/foodWebsite/"
                    class="projects__item-link"
                    ><img src="img/actions/seeWebsite.png" alt="demo"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="programs section">
        <div class="programs__container">
          <h4 class="programs__title">Other Noteworthy Projects</h4>
          <p class="programs__subtitle">View the archive</p>
          <div class="programs__body">
            <div class="programs__item">
              <div class="programs__item-actions">
                <a
                  href="https://github.com/martinyis/quizApp"
                  class="programs__item-link folder"
                  ><img src="img/actions/folder.png" alt="code"
                /></a>
                <a
                  href="https://martinyis.github.io/quizApp/"
                  class="programs__item-link website"
                  ><img src="img/actions/seeWebsite_02.png" alt="demo"
                /></a>
              </div>
              <p class="programs__item-name">Quiz App</p>
              <p class="programs__item-info">
                The Quiz App is a tool that allows users to test their knowledge
                in various subjects through quizzes. It is simple to use.
              </p>
              <div class="programs__item-techniques">
                <p class="programs__item-technique">HTML</p>
                <p class="programs__item-technique">CSS</p>
                <p class="programs__item-technique">JS</p>
              </div>
            </div>
            <div class="programs__item">
              <div class="programs__item-actions">
                <a
                  href="https://github.com/martinyis/devicesMarket"
                  class="programs__item-link folder"
                  ><img src="img/actions/folder.png" alt="code"
                /></a>
                <a
                  href="https://martinyis.github.io/devicesMarket/"
                  class="programs__item-link website"
                  ><img src="img/actions/seeWebsite_02.png" alt="demo"
                /></a>
              </div>
              <p class="programs__item-name">Devices Website</p>
              <p class="programs__item-info">
                This is a landing page featuring various devices and products.
              </p>
              <div class="programs__item-techniques">
                <p class="programs__item-technique">HTML</p>
                <p class="programs__item-technique">CSS</p>
                <p class="programs__item-technique">JS</p>
              </div>
            </div>
            <div class="programs__item">
              <div class="programs__item-actions">
                <a
                  href="https://github.com/martinyis/todolist-devchall"
                  class="programs__item-link folder"
                  ><img src="img/actions/folder.png" alt="code"
                /></a>
                <a
                  href="https://martinyis.github.io/todolist-devchall/"
                  class="programs__item-link website"
                  ><img src="img/actions/seeWebsite_02.png" alt="demo"
                /></a>
              </div>
              <p class="programs__item-name">Todo List App</p>
              <p class="programs__item-info">
                A to-do list app that enables users to add, delete, and view
                their tasks. This app is designed to be user-friendly and
                straightforward.
              </p>
              <div class="programs__item-techniques">
                <p class="programs__item-technique">HTML</p>
                <p class="programs__item-technique">CSS</p>
                <p class="programs__item-technique">JS</p>
              </div>
            </div>
            <div class="programs__item">
              <div class="programs__item-actions">
                <a
                  href="https://github.com/martinyis/NotesApp-React"
                  class="programs__item-link folder"
                  ><img src="img/actions/folder.png" alt="code"
                /></a>
                <a
                  href="https://martinyis.github.io/NotesApp-React/"
                  class="programs__item-link website"
                  ><img src="img/actions/seeWebsite_02.png" alt="demo"
                /></a>
              </div>
              <p class="programs__item-name">Notes App</p>
              <p class="programs__item-info">
                The Notes App is a replica of a basic note-taking application,
                similar to the ones commonly found on smartphones.
              </p>
              <div class="programs__item-techniques">
                <p class="programs__item-technique">ReactJS</p>
              </div>
            </div>
            <div class="programs__item">
              <div class="programs__item-actions">
                <a
                  href="https://github.com/martinyis/random-quote-app"
                  class="programs__item-link folder"
                  ><img src="img/actions/folder.png" alt="code"
                /></a>
                <a
                  href="https://martinyis.github.io/random-quote-app/"
                  class="programs__item-link website"
                  ><img src="img/actions/seeWebsite_02.png" alt="demo"
                /></a>
              </div>
              <p class="programs__item-name">random-quote-app</p>
              <p class="programs__item-info">
                This application displays random quotes from various authors,
                and is built using HTML, JavaScript, and CSS.
              </p>
              <div class="programs__item-techniques">
                <p class="programs__item-technique">HTML</p>
                <p class="programs__item-technique">CSS</p>
                <p class="programs__item-technique">JS</p>
              </div>
            </div>
            <div class="programs__item">
              <div class="programs__item-actions">
                <a
                  href="https://github.com/martinyis/ConvertrorApp"
                  class="programs__item-link folder"
                  ><img src="img/actions/folder.png" alt="code"
                /></a>
                <a
                  href="https://martinyis.github.io/ConvertrorApp/"
                  class="programs__item-link website"
                  ><img src="img/actions/seeWebsite_02.png" alt="demo"
                /></a>
              </div>
              <p class="programs__item-name">Currency Convertor</p>
              <p class="programs__item-info">
                The Currency Converter is a tool that allows users to convert
                any currency in the world to another currency. This application
                is comprehensive and includes all major currencies.
              </p>
              <div class="programs__item-techniques">
                <p class="programs__item-technique">HTML</p>
                <p class="programs__item-technique">CSS</p>
                <p class="programs__item-technique">JS</p>
              </div>
            </div>
          </div>
          <div class="programs__button">
            <button class="programs__btn">Show More</button>
          </div>
        </div>
      </section>
      <section id="contact-section" class="contact section">
        <div class="contact__container">
          <h5 class="contact__title">Get In Touch</h5>
          <p class="contact__info">
            Although I’m currently looking for new opportunities, my inbox is
            always open. Whether you have a question or just want to say hi,
            I’ll try my best to get back to you!
          </p>
          <div class="contact__button">
            <a href="mailto:martinyis11@gmail.com" class="contact__link"
              >Say Hello</a
            >
          </div>
        </div>
      </section>
      <div class="actions">
        <ul class="actions__list">
          <li class="actions__item">
            <a href="#" class="actions__link"
              ><img src="img/actions/twitter.png" alt="twitter"
            /></a>
          </li>
          <li class="actions__item">
            <a
              href="https://www.instagram.com/martinyiss/"
              class="actions__link"
              ><img src="img/actions/insta.png" alt="instagram"
            /></a>
          </li>
          <li class="actions__item">
            <a href="https://github.com/martinyis" class="actions__link"
              ><img src="img/actions/github.png" alt="github"
            /></a>
          </li>
          <li class="actions__item">
            <a
              href="https://www.linkedin.com/in/martin-babak-116850244/"
              class="actions__link"
              ><img src="img/actions/linkedIn.png" alt="linkedIn"
            /></a>
          </li>
        </ul>
        <div class="actions__line"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container"></div>
    </footer>
    <script src="js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/00cd44e6e1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
